:root {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark {
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::after , ::before {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.main-content {
    padding-left: 270px;
}
.hidden {
    display: none !important;
}
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}
.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
    border-bottom: 5px solid var(--skin-color);
}
.section-title h2 span {
    color: var(--skin-color);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    padding: 30px;
    height: 100%;
    z-index: 10;
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    padding: 15px 20px;
    letter-spacing: 5px;
    font-size: 30px;
    position: relative;
    font-weight: 700;
}
.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: 6px;
    left: 0;
}
.aside .nav-links {
    margin-top: 50px;
}
.aside .nav-links li {
    margin-bottom: 20px;
    display: block;
}
.aside .nav-links li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
    color: var(--text-black-900);
}
.aside .nav-links li a span {
    margin-right: 15px;
}
.aside .nav-links li a.active {
    color: var(--skin-color);
}
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-700);
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-info h3 {
    margin-bottom: 20px;
}
.home .home-info p {
    margin-bottom: 30px;
}
.home .home-info h3 span {
    color: var(--skin-color);
}
.home .home-info button a {
    color: white;
    margin-top: 40px;
}
.home .home-image {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-image::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-image::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home .home-image img {
    height: 300px;
    margin: auto;
    border-radius: 10px;
}
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
    color: var(--skin-color);
}
.about .about-content .about-text p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.about .about-content .about-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    border-right: 1px solid var(--bg-black-50);
}
.about .about-content .about-info .info-item  {
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .about-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .about-info .info-item p span {
    color: var(--text-black-700);
    font-weight: 400;
}
.about .about-content .about-skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    margin-bottom: 20px;
}
.about .about-content .about-skills .item {
    margin-bottom: 60px;
    color: var(--text-black-900);
    font-weight: 600;
    font-size: 16px;
}
.about .about-content .about-skills .item img {
    margin-right: 15px;
}
.education .education-info {
    flex:  0 0 50%;
    max-width: 50%;
    align-items: center;
}
.education .experience-info {
    flex:  0 0 50%;
    max-width: 50%;
    align-items: center;
}
.education .education-info h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.education .experience-info h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.education .education-info .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.education .education-info .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.education .education-info .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.education .education-info .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.education .education-info .timeline .timeline-item::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.education .education-info .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.education .education-info .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.education .education-info .timeline .timeline-date span {
    margin-right: 5px;
}
.education .education-info .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.education .education-info .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.education .experience-info .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}
.education .experience-info .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.education .experience-info .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.education .experience-info .timeline .timeline-item:last-child {
    padding-bottom: 0;
}
.education .experience-info .timeline .timeline-item::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.education .experience-info .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.education .experience-info .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.education .experience-info .timeline .timeline-date span {
    margin-right: 5px;
}
.education .experience-info .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.education .experience-info .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-image img {
    width: 100%;
    display: block;
}
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon {
    display: inline-block;
}
.contact .contact-info-item .icon span {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-700);
    line-height: 25px;
}
.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
@media (max-width:1199px) {
    .aside {
        left: -270px;
    }
    .main-content {
        padding-left: 0;
    }
    .about .about-content .about-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .education .education-info {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-image {
        display: none;
    }
}
@media (max-width:767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .education .timeline-item,
    .education .experience-info,
    .education .education-info,
    .about .about-content .about-skills,
    .about .about-content .about-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}